### VITAMINS INDEX
GET http://localhost:3000/vitamins


### VITAMINS SHOW
GET http://localhost:3000/vitamins/3
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjE2MzIyMjh9.llFblH3MXnGFpuypm7hobDW5slJFmkfjda6p5124LO4

### VITAMINS CREATE
POST http://localhost:3000/vitamins
Content-Type: application/json

{
  "name": "Vitamin B2"
}

### VITAMINS UPDATE
PATCH http://localhost:3000/vitamins/3
Content-Type: application/json

{
  "name": "Vitamin B3"
}

### VITAMINS DELETE
DELETE http://localhost:3000/vitamins/6



### user create (sign up)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}


### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}



