### VITAMINS INDEX
GET http://localhost:3000/vitamins.json


### VITAMINS SHOW
GET http://localhost:3000/vitamins/1.json


### VITAMINS CREATE
POST http://localhost:3000/vitamins.json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjE2ODk2Mjh9.g6epaGkcCgj9dJUqucOaFrcafxbhFXXUlWjvtWNSDOU
Content-Type: application/json

{
  "name": "Vitamin B Complex",
  "description": "",
  "sources": "",
  "used_for": ""
}

### VITAMINS UPDATE
PATCH http://localhost:3000/vitamins/3.json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjE2ODk2Mjh9.g6epaGkcCgj9dJUqucOaFrcafxbhFXXUlWjvtWNSDOU
Content-Type: application/json

{
  "name": "Vitamin B3",
  "description": "Helps convert food into energy",
  "sources": "",
  "used_for": ""
}

### VITAMINS DELETE
DELETE http://localhost:3000/vitamins/6.json



### user create (sign up)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "first_name": "Peter",
  "last_": "Dubois",
  "email": "peter@peter.com",
  "password": "password",
  "password_confirmation": "password"
}


### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "admin@admin.com",
  "password": "password"
}

### LIST-OF-VITAMINS INDEX
GET http://localhost:3000/list_of_vitamins

### LIST-OF-VITAMINS create
POST http://localhost:3000/list_of_vitamins
Content-Type: application/json

{
"user_id": 2,
 "vitamin_id": 1,
 "quantity": 3

}

### LIST-OF-VITAMINS UPDATE
PATCH http://localhost:3000/list_of_vitamins/3
Content-Type: application/json

{
  
"user_id": 2,
 "vitamin_id": 1,
 "quantity": 4
}