### VITAMINS INDEX
GET http://localhost:3000/vitamins


### VITAMINS SHOW
GET http://localhost:3000/vitamins/3


### VITAMINS CREATE
POST http://localhost:3000/vitamins
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjE2MzgwOTJ9.DvW3aogxrfxXnhgm0UDbnuTD2gXF7vCktrz1Ev3VjpE
Content-Type: application/json

{
  "name": "Vitamin B4"
}

### VITAMINS UPDATE
PATCH http://localhost:3000/vitamins/3
Content-Type: application/json

{
  "name": "Vitamin B3"
}

### VITAMINS DELETE
DELETE http://localhost:3000/vitamins/6



### user create (sign up)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "admin",
  "email": "admin@admin.com",
  "password": "password",
  "password_confirmation": "password"
}


### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "first@first.com",
  "password": "password"
}



